APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qmKoSsmX0z+OZvGThjLFf4tRt3kioy3MVYHYB80p8ec=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-245-44.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5psjfot19q873
DB_USERNAME=yfjddaqxthdykr
DB_PASSWORD=94bc9eeb0c73da595d1df4be9346864c3fae15a78d488e185f42052d4a4bb7f9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
